# javaee7

showcase/: nb-configuration.xml  nbactions.xml  pom.xml
showcase-imdb-client/: nbactions.xml  pom.xml
showcase-imdb-client/src/main/java/com/jana/showcase/imdbclient/: ImdbClient.java  Movie.java
showcase/src/main/java/com/jana/showcase/: CORSRequestFilter.java  CORSResponseFilter.java  JAXRSConfiguration.java
showcase/src/main/java/com/jana/showcase/movies/boundary/: Movies.java  MoviesResource.java
showcase/src/main/java/com/jana/showcase/movies/boundary/data/: ErrorData.java  ErrorPointer.java  MessageJson.java  Meta.java  MovieJson.java  ValidationError.java
showcase/src/main/java/com/jana/showcase/movies/control/: MovieService.java
showcase/src/main/java/com/jana/showcase/movies/entity/: Customer.java  DiscountCode.java  Manufacturer.java  Message.java  MicroMarket.java  Movie.java  Product.java  ProductCode.java  PurchaseOrder.java
showcase/src/main/java/com/jana/showcase/movies/entity/helper/: LocalDateConverter.java
showcase/src/main/resources/: log4j.properties
